---
# vars file for marine
aws_region: "ap-southeast-2"
ec2_keypair: "marine"
key_path: "/Users/tankhuu/.ssh/marine.pem"
ec2_instance_type: "t3.small"
ec2_image: "ami-0d6fb2916ee0ab9fe" # Amazon Linux 2
